<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loader</title>
    <style>
        #loader_cargando_pdf{
            text-align: center;
            height: calc(100vh);
            width: calc(100vw);
            vertical-align: middle;
            color: #008d2f;
            font-weight: bold;
            display: none;
            background-color: rgba(156, 156, 156, 0.5);
            position: absolute;
            top: 0;
            z-index: 9999;
        }
        #loader_cargando_pdf .lds-spinner {
            display: inline-block;
            position: relative;
            margin-top: calc(100vh - 60vh);
            width: 64px;
            height: 64px;
        }
        #loader_cargando_pdf .lds-spinner div {
            transform-origin: 32px 32px;
            animation: lds-spinner 1.2s linear infinite;
        }
        #loader_cargando_pdf .lds-spinner div:after {
            content: " ";
            display: block;
            position: absolute;
            top: 3px;
            left: 29px;
            width: 5px;
            height: 14px;
            border-radius: 20%;
            background: #008d2f;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(1) {
            transform: rotate(0deg);
            animation-delay: -1.1s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(2) {
            transform: rotate(30deg);
            animation-delay: -1s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(3) {
            transform: rotate(60deg);
            animation-delay: -0.9s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(4) {
            transform: rotate(90deg);
            animation-delay: -0.8s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(5) {
            transform: rotate(120deg);
            animation-delay: -0.7s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(6) {
            transform: rotate(150deg);
            animation-delay: -0.6s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(7) {
            transform: rotate(180deg);
            animation-delay: -0.5s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(8) {
            transform: rotate(210deg);
            animation-delay: -0.4s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(9) {
            transform: rotate(240deg);
            animation-delay: -0.3s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(10) {
            transform: rotate(270deg);
            animation-delay: -0.2s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(11) {
            transform: rotate(300deg);
            animation-delay: -0.1s;
        }
        #loader_cargando_pdf .lds-spinner div:nth-child(12) {
            transform: rotate(330deg);
            animation-delay: 0s;
        }
        @keyframes lds-spinner {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    </style>
</head>
<body>
<h1>Url: <a href="https://loading.io/css/" target="_blank">https://loading.io/css/</a></h1>
<button onclick="document.getElementById('loader_cargando_pdf').style.display = 'block'" ;>Mostrar Loader</button>
<div id="loader_cargando_pdf">
    <div class="lds-spinner">
        <div></div>
        <div></div>
        <div></div><div></div>
        <div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
    </div>
    <br><br><br>
    Estamos creando el pdf, en unos segundos se descargará
</div>

</body>
</html>